Section "Device"
    Identifier  "Configured Video Device"
    Driver      "dummy"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
    HorizSync   28.0-80.0
    VertRefresh 48.0-75.0
    Modeline "1440x900_60.00"  106.47  1440 1520 1672 1904  900 903 909 934 -hsync +vsync
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1440x900_60.00"
    EndSubSection
EndSection

